<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>   
                    body{
                    background-color: white;
                    }
                    #flexbox1 {
                    border: 1px solid white;
                    height: 100vh;
                    width: 10vh;
                    margin: 0%;
                    }
                    #flexbox1 > div {
                    width: 120px;
                    height: 80px;
                    margin: 10px;
                    color: white;
                    text-align: center;
                    
                    }

                    #flexbox1 > div:nth-child(1) {
                    background-color: #349beb;
                    }

                    #flexbox1 > div:nth-child(2) {
                    background-color: #349beb;
                    }
                    #flexbox1 > div:nth-child(3) {
                    background-color: #349beb;
                    }
                    #flexbox1 > div:nth-child(4) {
                    background-color: #349beb;
                    }
                    #flexbox1 > div:nth-child(5) {
                    background-color: #349beb;
                    }
                    #flexbox1 > div:nth-child(6) {
                    background-color: #349beb;
                
                    }
                    #flexbox1 > div:nth-child(7) {
                    background-color: #349beb;
                    }
                    #flexbox1 > div:nth-child(8) {
                    background-color: #349beb;
                    }
                    #flexbox1 > div:nth-child(9) {
                    background-color: #349beb;
                    }
                    #flexbox1 > div:nth-child(10) {
                    background-color: #349beb;
                    }
                    p{
                        color: black;
                        font-size: 16px;
                    }
                    img{
                        width: 110px;
                        height: 80px;
                    }
    </style>
</head>
<body>
    <p id="naslov">Gallery Heading<p>
    <div>
        <div id="flexbox1">
            <div style="flex-wrap: 1;"><img src="placeholder-image.png" alt="">
            <p>Image Title</p>
            </div>
            <br>
            <div style="flex-wrap: 2;"><img src="placeholder-image.png" alt="">
            <p>Image Title</p>
            </div>
            <br>
            <div style="flex-wrap: 3;"><img src="placeholder-image.png" alt="">
                <p>Image Title</p>
            </div>
            <br>
            <div style="flex-wrap: 4;"><img src="placeholder-image.png" alt="">
                <p>Image Title</p>
            </div>
            <br>
            <div style="flex-wrap: 5;"><img src="placeholder-image.png" alt="">
                <p>Image Title</p>
            </div>
            <br>
            <div style="flex-wrap: 6;"><img src="placeholder-image.png" alt="">
                <p>Image Title</p>
            </div>
            <div style="flex-wrap: 7;"><img src="placeholder-image.png" alt="">
                <p>Image Title</p>
            </div>
            <div style="flex-wrap: 8;"><img src="placeholder-image.png" alt="">
            <p>Image Title</p>
            </div>
            <div style="flex-wrap: 9;"><img src="placeholder-image.png" alt="">
            <p>Image Title</p>
            </div>
            <div style="flex-wrap: 10;"><img src="placeholder-image.png" alt="">
            <p>Image Title</p>
            </div>
        </div>
    </div>
</body>
</html>